<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-parent</artifactId>
        <version>5.2.0-m3</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-bundle3</artifactId>
    <version>5.2.0.0</version>
    <packaging>bundle</packaging>

    <name>sample-bundle3</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax-logging-api.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.eclipse.osgi.version>3.11.0.v20160603-1336</org.eclipse.osgi.version>
        <pax-logging-api.version>1.9.0</pax-logging-api.version>
        <bundle.activator>org.wso2.carbon.sample.bundle3.Activator</bundle.activator>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
        </import.package>
        <export.package>
            org.wso2.carbon.sample.bundle3.*;version="5.2.0.0",
        </export.package>
    </properties>
</project>
