# m3-feature-uninstall-with-qualifier-version

features/org.wso2.carbon.c5.extending.feature/: pom.xml
features/org.wso2.carbon.c5.sample.feature.2/: pom.xml
pax-exam-container-carbon/org.wso2.carbon.pax.exam.feature/: pom.xml
sample.bundle1/: pom.xml
sample.bundle1/src/main/java/org/wso2/carbon/sample/bundle1/: Activator.java
sample.bundle2/: pom.xml
sample.bundle2/src/main/java/org/wso2/carbon/sample/bundle2/: Activator.java
sample.bundle3/: pom.xml
sample.bundle3/src/main/java/org/wso2/carbon/sample/bundle3/: Activator.java
tests/test-distribution/: pom.xml
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/: release-notes.html
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/default/: eclipse.ini
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/: config.ini
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/org.eclipse.update/: platform.xml
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/lib/: artifacts.xml
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/lib/features/org.wso2.carbon.pax.exam_5.2.0.0/: feature.properties  feature.xml
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/lib/features/org.wso2.carbon.pax.exam_5.2.0.1/: feature.properties  feature.xml
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/lib/p2/: artifacts.xml
tests/test-distribution/wso2carbon-kernel-5.2.0-m3/wso2/lib/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
